<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Mateus Henrique</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&family=Press+Start+2P&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/components/button-arrow.css">
    <link rel="stylesheet" href="css/components/main-about.css">
    <link rel="stylesheet" href="css/components/main-actions.css">
    <link rel="stylesheet" href="css/components/main-banner.css">
    <link rel="stylesheet" href="css/components/main-button.css">
    <link rel="stylesheet" href="css/components/main-card.css">
    <link rel="stylesheet" href="css/components/main-contact.css">
    <link rel="stylesheet" href="css/components/main-footer.css">
    <link rel="stylesheet" href="css/components/main-header.css">
    <link rel="stylesheet" href="css/components/main-projects.css">
    <link rel="stylesheet" href="css/components/main-skills.css">
    <link rel="stylesheet" href="css/components/main-subtitle.css">
    <link rel="stylesheet" href="css/components/main-title.css">
    <link rel="stylesheet" href="css/components/project-box.css">
    <link rel="stylesheet" href="css/components/skill-cards.css">
    <link rel="stylesheet" href="css/components/wrapper-about.css">
    <link rel="stylesheet" href="css/components/wrapper-skill.css">
</head>

<body>
    <header class="main-header">
        <h1 class="main-title">MH</h1>
        <nav>
            <a class="main-action" href="" lang="en">Skills</a>
            <a class="main-action" href="">Projects</a>
            <a class="main-action" href="">About</a>
            <a class="main-action" href="">Contact</a>
            <a class="main-button" href="" lang="en">Download CV</a>
        </nav>
    </header>

    <section class="main-banner">
        <div class="wrapper">
            <div class="main-card">
                <h1 class="main-title -card">Mateus Cardoso</h1>
                <h2 class="main-subtitle">Fullstack Developer</h2>
            </div>

            <div class="navigation">
                <a class="main-button buttom_middle1" href="">Download CV</a>
                <a class="main-button buttom_middle2" href="">Contact</a>
            </div>
        </div>
        <img class="image-banner" src="./assets/img/my_photo.png">
    </section>

    <section class="main-skills">
        <h1 class="main-title -allsections">Skills</h1>

        <div class="wrapper-skill">

            <article class="skill-cards">
                <img class="icon" src="./assets/img/icons/ico_html5.png">
                <div class="align-cards">
                    <h1 class="title">HTML</h1>
                    <progress class="bar" max="100" value="70">70%</progress>
                </div>
            </article>

            <article class="skill-cards">
                <img class="icon -python" src="./assets/img/icons/ico_python.png">
                <div class="align-cards">
                    <h1 class="title">Python</h1>
                    <progress class="bar" max="100" value="80">80%</progress>
                </div>
            </article>

            <article class="skill-cards">
                <img class="icon" src="./assets/img/icons/ico_css3.png">
                <div class="align-cards">
                    <h1 class="title">CSS</h1>
                    <progress class="bar" max="100" value="50">50%</progress>
                </div>
            </article>

            <article class="skill-cards">
                <img class="icon" src="./assets/img/icons/ico_tdd.png">
                <div class="align-cards">
                    <h1 class="title">TDD</h1>
                    <progress class="bar" max="100" value="40">40%</progress>
                </div>
            </article>

            <article class="skill-cards">
                <img class="icon" src="./assets/img/icons/ico_js.png">
                <div class="align-cards">
                    <h1 class="title">Javascript</h1>
                    <progress class="bar" max="100" value="40">40%</progress>
                </div>
            </article>

            <article class="skill-cards">
                <img class="icon -restapi" src="./assets/img/icons/ico_restapi.png">
                <div class="align-cards">
                    <h1 class="title">Rest API</h1>
                    <progress class="bar" max="100" value="60">60%</progress>
                </div>
            </article>

            <article class="skill-cards">
                <img class="icon" src="./assets/img/icons/ico_react.png">
                <div class="align-cards">
                    <h1 class="title -react">React</h1>
                    <progress class="bar" max="100" value="30">30%</progress>
                </div>
            </article>

            <article class="skill-cards">
                <img class="icon" src="./assets/img/icons/ico_django.svg">
                <div class="align-cards">
                    <h1 class="title">Django</h1>
                    <progress class="bar" max="100" value="65">65%</progress>
                </div>
            </article>

            <article class="skill-cards">
                <img class="icon" src="./assets/img/icons/ico_fastapi.svg">
                <div class="align-cards">
                    <h1 class="title">FastAPI</h1>
                    <progress class="bar" max="100" value="35">35%</progress>
                </div>
            </article>

            <article class="skill-cards">
                <img class="icon" src="./assets/img/icons/ico_flask.svg">
                <div class="align-cards">
                    <h1 class="title">Flask</h1>
                    <progress class="bar" max="100" value="50">50%</progress>
                </div>
            </article>
        </div>
    </section>

    <section class="main-projects">
        <h1 class="main-title -allsections">Projects</h1>
        <div class="project-box">
            <a href="https://github.com/raiizoor" target="_blank">
                <img class="icon" src="./assets/img/icons/ico_git.png">
            </a>
        </div>
    </section>

    <section class="main-about">
        <h1 class="main-title -allsections">About</h1>
        <div class="main-title -years-about">
            <div class="wrapper-about">
                <span class="line-right-and-left-button-arrow"></span>
                <button class="button-arrow -left">
                    <span class="content">Voltar</span>
                </button>
            </div>
            <div class="items">
                <div class="elements">
                    <div class="wrapper-about">
                        2012
                        <span class="line"></span>
                        <span class="vertical-line"></span>
                        <div class="box">
                            <img src="./assets/img/img-corossel/logo-locaweb.png">
                        </div>
                    </div>
                    <div class="wrapper-about">
                        2014
                        <span class="line"></span>
                        <span class="vertical-line"></span>
                        <img src="./assets/img/img-corossel/logo-caelum.png">
                    </div>
                    <div class="wrapper-about">
                        2016
                        <span class="line"></span>
                        <span class="vertical-line"></span>
                        <img src="./assets/img/img-corossel/logo_ninja.png">
                    </div>
                    <div class="wrapper-about">
                        2017
                        <span class="line"></span>
                        <span class="vertical-line"></span>
                        <div class="box">
                            <img src="./assets/img/img-corossel/logo-impulso.png">
                        </div>
                    </div>
                    <div class="wrapper-about">
                        2018
                        <span class="line"></span>
                        <span class="vertical-line"></span>
                        <img src="./assets/img/img-corossel/logo-caelum.png">
                    </div>
                    <div class="wrapper-about">
                        2019
                        <span class="line -final"></span>
                        <span class="vertical-line"></span>
                        <div class="box-second">
                            <img src="./assets/img/img-corossel/logo-collabcode.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="wrapper-about">
                <span class="line-right-and-left-button-arrow"></span>
                <button class="button-arrow -right">
                    <span class="content">Avançar</span>
                </button>
            </div>
        </div>

        <p class="text-about">
            I'm Mateus, like Technology essentially Hardware and Programing. <br><br> Today am unemployed, but I had jobs in the area technology as computer technician, but nothing related with development web. This moment I learning development web with
            some concepts like Object Oriented Design Patterns and some others. <br><br> I hope I can get my first job in the area of ​​web developer as a Backend, Front-end or Fullstack .
        </p>
    </section>

    <section class="main-contact">
        <div class="wrapper-contact">
            <h1 class="main-title -allsections"> Contact </h1>
            <label class="title-contact" for="">Name</label>
            <input class="box-contact" type="text">

            <label class="title-contact" for="">Email</label>
            <input class="box-contact" type="email">

            <label class="title-contact" for="">Message</label>
            <textarea class="message-contact" name="" id="" cols="30" rows="10"></textarea>

            <button class="title-contact botton-contact">Send</button>
        </div>
    </section>

    <section class="main-footer">
        <div class="wrapper-footer">
            <a href="https://www.instagram.com/mateus_cardoso44/" target="_blank">
                <img class="img-size" src="./assets/img/icons-bottom/ico_instagram_bottom.png" alt="">
            </a>
            <a href="mailto:mateus.informatica44@gmail.com" target="_blank">
                <img class="img-size" src="./assets/img/icons-bottom/ico_gmail_bottom.png" alt="">
            </a>
            <a href="https://www.facebook.com/mateus.henrique.50746/" target="_blank">
                <img class="img-size" src="./assets/img/icons-bottom/ico_facebook_bottom.jpg" alt="">
            </a>
        </div>
    </section>

    <script src="./js/components/carousel.js"></script>

</body>

</html>